server.port=8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.application.name=billing-service
CUSTOMER-SERVICE.url=localhost:8888/CUSTOMER-SERVICE
INVENTORY-SERVICE.url=localhost:8888/INVENTORY-SERVICE